'use strict';
angular.module('app').constant('translateProvider', {
    "fa": {
        "tabs_item_description_fa": "توضیحات",
        "tabs_item_description_inner_target_fa": "هدف",
        "_ui_key_Person": "نفر",
        "tabs_item_update_fa": "به روز رسانی",
        "tabs_item_backers_fa": "حامیان کمپین",
        "_ui_key_GalleryTabHeading": "گالری تصاویر",
        "reward_accept_count_fa": "نفر این پاداش را دریافت کرده اند",
        "reward_accept_time_fa": "زمان تقریبی دریافت: ",
        "reward_accept_time_daily_count_fa": "روز ",
        "reward_Stock_fa": "موجودی : ",
        "reward_Stock_count_unit_fa": "عدد",
        "_ui_key_Browse": "فایل را انتخاب کنید",
        "_ui_key_BasicTabHeading":"مشخصات کمپین",
        "_ui_key_BavarKonidMishavad":" باور کنید می شود ;)",
        "_ui_key_BrowseCampaignBanner":"کمپین های می شود را ببینید",
        "_ui_key_CampaignCategory": "زمینه فعالیت",
        "_ui_key_CampaignTitle": "عنوان کمپین",
        "_ui_key_CompleteCreateCampaignMessage": "کمپین شما با عنوان {0} ایجاد شد. لطفا مشخصات آن را تکمیل کنید.",
        "_ui_key_CompleteCreateCampaignTitle": "تکمیل مشخصات کمپین",
        "_ui_key_ConfirmPassword": "تأیید رمز عبور",
        "_ui_key_ConnectionError": "خطا در اتصال به سرور. لطفا کمی بعدتر دوباره تلاش کنید",
        "_ui_key_CollectedFundOnly": "{{param_collectedFund}}" + '<span class="toman">{{"_ui_key_Toman"|xlat}}</span>',
        "_ui_key_CollectedFund2":"{{param_collectedFund}}" + '<span class="toman">{{"_ui_key_Toman"|xlat}}</span>'+'جمع شده',
        "_ui_key_Contribute": "می خواهم حمایت کنم",
        "_ui_key_ContributeStepsNote": "چند قدم تا رساندن پیام *می شود* به بانیان کمپین",
        "_ui_key_ContributeLong": "کمپین های فعال *می شود* را ببینید و به آن ها کمک کنید .",
        "_ui_key_CreateCampaign": " ایجاد کمپین <i class='fa fa-rocket fa-lg'></i>",
        "_ui_key_CreateCampaignBanner": " یک کمپین ایجاد کنید! <i class='fa fa-rocket fa-lg'></i>",
        "_ui_key_CreateCampaignRegisterNotice": "برای ایجاد کمپین باید در *می شود* عضو باشید.",
        "_ui_key_CreateCampaignLong": "یک کمپین ایجاد کنید و برای به ثمر رسیدن ایده تان از دیگران کمک بخواهید",
        "_ui_key_DocumentsTabHeading":"آپلود مدارک",
        "_ui_key_Edit":"ویرایش",
        "_ui_key_EditCampaign": "ویرایش مشخصات کمپین",
        "_ui_key_EditCampaignLoginNotice": "شما به این بخش دسترسی ندارید",
        "_ui_key_Email": "ایمیل",
        "_ui_key_EndDate": "تاریخ پایان کمپین",
        "_ui_key_FileAddress": "آدرس فایل",
        "_ui_key_FirstName": "نام",
        "_ui_key_GiftAmount": "میزان حمایت",
        "_ui_key_GiftFundDate": "تاریخ کمک",
        "_ui_key_Head": "*می شود*",
        "_ui_key_Hi": "سلام {0} !",
        "_ui_key_LastName": "نام خانوادگی",
        "_ui_key_LogIn": "ورود به حساب کاربری",
        "_ui_key_LogOff": "خروج از حساب کاربری",
        "_ui_key_LoginError": "نام کاربری یا رمز عبور اشتباه است!",
        "_ui_key_Mobile": "موبایل",
        "_ui_key_NickName": "نام مستعار",
        "_ui_key_NoUserCampaigns": "شما تا کنون کمپینی ایجاد نکرده اید.",
        "_ui_key_NoUserGiftFunds": "شما تا کنون به کمپینی کمک نکرده اید.",
        "_ui_key_Password": "رمز عبور",
        "_ui_key_Payment": "پرداخت",
        "_ui_key_PayMishavad": "پرداخت از طریق حساب *می شود*",
        "_ui_key_PayShetab": " پرداخت بانکی <span class='small'>(از طریق کارت های شتاب)</span>",
        "_ui_key_PeopleBackedCampaign": "{{param_nBacked}}" + '<span class="person">{{"_ui_key_Person"|xlat}}</span>' +  " حمایت کردند",
        "_ui_key_ProjectStage": "مرحله پروژه",
        "_ui_key_Register": "ثبت نام",
        "_ui_key_RegisterAsaNewUser": "اگر عضو نیستید می توانید همین حالا ثبت نام کنید!",
        "_ui_key_RegisterTitle": "به خانواده *می شود* بپیوندید",
        "_ui_key_Remember me?": "من را به خاطر داشته باش",
        "_ui_key_ReviewTabHeading":"مرور و درخواست بررسی",
        "_ui_key_RewardName":"نام پاداش",
        "_ui_key_RewardDesc":"توضیحات پاداش",
        "_ui_key_RewardDeliveryDays":"ارسال پاداش چند روز (از پایان کمپین) طول می کشد؟",
        "_ui_key_RewardNAvailable":"تعداد موجود پاداش",
        "_ui_key_RewardsTab": "<i class='fa fa-lg fa-gift'></i> پاداش ها",
        "_ui_key_RewardsTabHeading": "پاداش ها",
        "_ui_key_Save": "ذخیره",
        "_ui_key_StartDate": "تاریخ شروع",
        "_ui_key_StatusPreliminaryRegistered":"ثبت اولیه",
        "_ui_key_StatusApproved":"تأیید شده",
        "_ui_key_StatusReadOnly":"ReadOnly",
        "_ui_key_StatusWaiting":"در انتظار بررسی",
        "_ui_key_StoryTabHeading": "داستان کمپین شما",
        "_ui_key_Tagline": "یک جمله زیبا برای کمپین شما",
        "_ui_key_TargetFund": "هزینه مورد نیاز پروژه",
        "_ui_key_TargetFund2": 'هدف:'+'{{param_targetFund}}' + '<span class="toman">{{"_ui_key_Toman"|xlat}}</span>',
        "_ui_key_TargetFundRangeError1": "حداقل میزان کمک 10000 تومان است. ",
        "_ui_key_Thumbnail": "تصویر کمپین",
        "_ui_key_TimeLeft": '{{param_readableTimeLeft}}' + " باقیمانده",
        "_ui_key_Toman": "تومان",
        "_ui_key_Upload": "آپلود",
        "_ui_key_UploadCampaignThumbnail": "آپلود تصویر کمپین",
        "_ui_key_UserCampaigns": "کمپین های ایجاد شده",
        "_ui_key_UserGiftFunds": "کمک های انجام شده",
        "_ui_key_UserProfile": "حساب کاربری",
        "_ui_key_VerificationDescription": "توضیح",
        "_ui_key_VerifiedByOrg": "آیا طرح یا پروژه مورد نظر این کمپین دارای تأییدیه از سازمان یا مرکزی می باشد؟",
        "_ui_key_WelcomeMessage1": " می شود جایی است که شما به محقق شدن ایده های هم وطنانتان کمک می کنید و به آن ها می گویید " + "&rdquo;" + "*می شود*" + "&ldquo;",
        "_ui_key_MustContainAtLeastChars": "{0} باید حداقل شامل {2} کاراکتر باشد.",
        "PasswordValidation_InvalidChars": "کاراکترهای رمز عبور معتبر نیستند. آیا کیبورد فارسی است؟",
        "PasswordValidation_ShortLength": "رمز عبور باید حداقل {{param_0}} کاراکتر باشد",
        "PasswordValidation_NotMatch": "رمز عبور و تأیید آن با هم همخوانی ندارند.",
        "PasswordValidation_SmallCapitalLetters":"رمز عبور باید حداقل یک حرف  کوچک و یک حرف بزرگ داشته باشد",
        "PasswordValidation_NoNumbers":"رمز عبور باید حداقل یک عدد داشته باشد",
        "PasswordValidation_ConsecutivelyRepeatedChars":"رمز عبور نباید از کاراکترهای تکراری پشت سر هم تشکیل شده باشد",
        "PasswordValidation_ShamsiDate":"رمز عبور نباید تاریخ باشد"
        
    },
    "en": {}
});